Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\image]
"Treatment"=dword:00000002
"TypeOverlay"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,36,\
  00,38,00,32,00,33,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\OpenWithList]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\OpenWithList\MSPaint.exe]
@=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit\command]
@=hex(2):22,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,\
  73,00,70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,\
  00,25,00,31,00,22,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,75,00,\
  6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,\
  25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,50,00,68,00,6f,\
  00,74,00,6f,00,20,00,56,00,69,00,65,00,77,00,65,00,72,00,5c,00,50,00,68,00,\
  6f,00,74,00,6f,00,56,00,69,00,65,00,77,00,65,00,72,00,2e,00,64,00,6c,00,6c,\
  00,22,00,2c,00,20,00,49,00,6d,00,61,00,67,00,65,00,56,00,69,00,65,00,77,00,\
  5f,00,46,00,75,00,6c,00,6c,00,73,00,63,00,72,00,65,00,65,00,6e,00,20,00,25,\
  00,31,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print\DropTarget]
"Clsid"="{60fd46de-f830-4894-a628-6fa81bc0190d}"

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\ContextMenuHandlers]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}]
@="{3F30C968-480A-4C6C-862D-EFC0897BB84B}"

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\{e357fccd-a995-4576-b01f-234630154e96}]
@="{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}"