((PICS-version 1.1)
 (rating-system "http://www.ticrf.org.tw/chinese/html/06-rating-1.htm")
 (rating-service "http://www.ticrf.org.tw/chinese/html/06-rating-v11.htm")
 (name "їЛиНибѓзнТафѕЯЮЦаёббќхTICRFнТафмзйт")
 (description "їЛиНибѓзнТафѕЯЮЦаёббќхTICRFуРњМяйъТуцкЄЯбцЈїЛиНибжихіэКцШ№Оё§оЊчНззгЅєїЃЌмтаёббќхыю№ЮдноРќхЬНьЁ№ЋмУњМяйъТуцкЄЯбдвыђЃЌѓѕњМезаф№ЄЃЌЫрѓЎЫяЯАѓЎнТафмзйтЃЌѕямЦѕЯдбибѓзэЛфВнТафЃЌгЙг№ЫяиЁфЬюяюмпОибќЛЬбЁЃ")

 (category 
  (transmit-as "l")
  (name "ибѓзвЎщЛхохыё§оХщФ")
   (label
   (name "18сЈьЄљЛэКЪІгЄдМцѓдСћфыІЪЋэўлжксцѓдСё§щЛњЩхохы")
   (description "ьщкѕрѕхохыЃЌедњщЬюйЁћфЬшсѓуоЮІё§№иоЉэЎфбЁЃ")
   (value 0) )
  (label
   (name "18сЈьЄљЛэКмєЪІцѓдСё§йЅњщ№исдхохыоХщФ")
   (description "ьЄхохыйктћЪЭЁЂрѕњМдѕязяНЃЌщФхойЅњщ№ијькБЬшсѓуоЃЌјњњоытчлцЈрѕфоуЦЁЃ")
   (value 3) ))
 (category 
  (transmit-as "s")
  (name "рѕцЈеЃжкё§гёйўћфв§икєї")
  (label
   (name "шЧюяйэеЃжкарюЄнЋйНлжксё§љЛЪІЮКЪз")
   (description "еЃжкё§чнтњэТљЁћфљЪсШюЇЃЌмєіШьклЁрѕжЄпЬё§§инЛЁЂдынЛеЃжкћфюЪы§ё§фёйшЁЃ")
   (value 0) )
  (label
   (name "йЅњщюмрѕќРдбЃЌ18сЈьЄљЛэКмєЪІЮКЪз")
   (description "рѕаяЮЏяШѕКЃЌћфђСяШйЅлмеЃжкрѕаяЮЏьЄфоуЦрѕњМЁЃ")
   (value 3) ))

 (category 
  (transmit-as "v")
  (name "јьеєцЈзЕњьё§гёйўћфв§икєї")
  (label
   (name "шЧюяйэјьеєћфЪІыІнЋйНлждвЮКЪзё§њШЯАјьеєаръЁдбјьеє")
   (description "иМязяНё§јьеєішЃЌъЁдбэопОё§јьеєѕњдЭЃЌЮ§ыРйЭюмьЂжћњМћфюњюГэоиќЁЃ")
   (value 0) )
  (label
   (name "јњњож­ё§јьеєЃЌ18сЈьЄљЛэКкБмєЪІЮКЪз")
   (description "мЈїОјьеєязяНЁЂкорѕњМдѕшІгєрѕвЎщЛЁЃ")
   (value 3) ))
 (category 
  (transmit-as "o")
  (name "аьіт")
  (label 
   (name "юЄнЋйНлждвљЛЪІцѓдСё§аьітвЎщЛ")
         (description "эЛпЏЁЂЬюпцдѕязяНћфряаржФьЖё§ѕБэЛцдњопкйктћЁЃ")
         (value 0) )
  (label 
   (name "18сЈьЄљЛэКмєЪІцѓдСё§аьітвЎщЛ")
        (description "ЭеефЮћуЪмєдв№щЯићфЪЄЮКюмгЅєїЃЌЭеефѕЮцецЈёаЃЌдИљЁархЗкЊеНщФЃЌЮжеєеЏуъькбУязмєфЬё§вЎщЛЃЌйэьбЮЗзтё§ж§єИујЁЃ")
         (value 3) )))
